{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EntraId": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "uerre.mx",
    "TenantId": "81473f57-35bd-4c63-b59c-9dea76458a29",
    "ClientId": "44996e21-8da8-4f9f-8838-fe0721a26304",
    "Audience": "api://44996e21-8da8-4f9f-8838-fe0721a26304",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "DisableInstanceDiscovery": true
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.dzxjxarbpjiwffpkduev;Password=SECRET_IN_DEV_JSON;SSL Mode=Require;Trust Server Certificate=true;Maximum Pool Size=20;Minimum Pool Size=1;Connection Idle Lifetime=30;Keepalive=15;Command Timeout=30"
  },

  "Supabase": {
    "Url": "https://dzxjxarbpjiwffpkduev.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6eGp4YXJicGppd2ZmcGtkdWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODExMjEwMzAsImV4cCI6MjA5NjY5NzAzMH0.n8XxENeGNjnBZY-2nNj2bULWKQQ6fQ0F7YA9BJ6eMKk",
    "ServiceKey": "SECRET — eyJ... service_role key from Supabase Dashboard > Project Settings > API > Secret keys (put in appsettings.Development.json only — overrides AnonKey when set)",
    "StorageBucket": "student-groups-assets"
  },

  "Resend": {
    "ApiKey": "SECRET — re_... from resend.com Dashboard > API Keys (put in appsettings.Development.json only)",
    "FromEmail": "REQUIRED — noreply@your-verified-domain.com"
  }
}
